# Instituto-Educa-Cidade

./: .dockerignore  .env  README.md  docker-compose.yml  educa_cidades_api.postman_collection.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/educacidades/: EducaCidadesApplication.java
backend/src/main/java/com/educacidades/configs/: AdminInitializer.java  SecurityConfig.java
backend/src/main/java/com/educacidades/controllers/: DefaultTaskController.java  JasperReportController.java  ProductController.java  ProjectController.java  ProjectProductController.java  TaskController.java  UserController.java
backend/src/main/java/com/educacidades/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/educacidades/models/: IMappable.java
backend/src/main/java/com/educacidades/models/default_task/: DefaultTask.java
backend/src/main/java/com/educacidades/models/default_task/dto/: DefaultTaskCreateDTO.java  DefaultTaskDTO.java  DefaultTaskUpdateDTO.java
backend/src/main/java/com/educacidades/models/default_task/enums/: EPriority.java
backend/src/main/java/com/educacidades/models/product/: Product.java
backend/src/main/java/com/educacidades/models/product/dto/: ProductCreateDTO.java  ProductDTO.java  ProductNoTasksDTO.java  ProductUpdateDTO.java
backend/src/main/java/com/educacidades/models/project/: Project.java
backend/src/main/java/com/educacidades/models/project/dto/: ProjectCreateDTO.java  ProjectDTO.java  ProjectUpdateDTO.java
backend/src/main/java/com/educacidades/models/project_product/: ProjectProduct.java
backend/src/main/java/com/educacidades/models/project_product/dto/: ProjectProductCreateDTO.java  ProjectProductDTO.java
backend/src/main/java/com/educacidades/models/task/: Task.java
backend/src/main/java/com/educacidades/models/task/dto/: TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
backend/src/main/java/com/educacidades/models/task/enums/: EStatus.java
backend/src/main/java/com/educacidades/models/user/: User.java
backend/src/main/java/com/educacidades/models/user/dto/: UserCreateDTO.java  UserDTO.java  UserSummaryDTO.java  UserUpdateDTO.java
backend/src/main/java/com/educacidades/models/user/enums/: EStatus.java  ProfileEnum.java
backend/src/main/java/com/educacidades/repositories/: DefaultTaskRepository.java  ProductRepository.java  ProjectProductRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/educacidades/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
backend/src/main/java/com/educacidades/services/: DefaultTaskService.java  JasperReportService.java  ProductService.java  ProjectProductService.java  ProjectService.java  TaskService.java  UserDetailsServiceImp.java  UserService.java
backend/src/main/java/com/educacidades/services/exceptions/: AuthorizationException.java  ObjectNotFoundException.java
backend/src/main/java/com/educacidades/utils/: ObjectMapperConfig.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/reports/: ec-analise-final.jasper
backend/src/test/java/com/educacidades/: EducaCidadesApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vercel.json
frontend/src/: Routes.jsx
frontend/src/components/Alert/: CustomAlert.css  CustomAlert.jsx
frontend/src/components/Card/: index.jsx  style.css
frontend/src/components/CardProdutosProjeto/: index.jsx  style.css
frontend/src/components/CardProjetos/: index.jsx  style.css
frontend/src/components/EditTaskModal/: index.jsx  style.css
frontend/src/components/EditTaslModalProjectProduct/: index.jsx  style.css
frontend/src/components/LoginCard/: index.jsx  style.css
frontend/src/components/ModalAddProduct/: ModalAddProduct.css  index.jsx
frontend/src/components/ModalConfirm/: ModalConfirm.css  ModalConfirm.jsx
frontend/src/components/ModalConfirmUserDeletion/: index.jsx  styles.css
frontend/src/components/ModalDetalhesTarefa/: Modal.jsx
frontend/src/components/ModalEditProject/: modalEdit.css  modalEdit.jsx
frontend/src/hooks/: useFetch.jsx
frontend/src/services/: api.jsx
frontend/src/styles/: index.css  login.css
(+50 files in other folders)
