.project-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 16px;
  padding: 16px;
  width: 90vw;
  margin-left: 1vw;
  max-height: 70vh; 
}

.alert {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
}