spring.profiles.active=prod
spring.output.ansi.enabled=ALWAYS
# TimeZone config
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-exception=true
jwt.secret=TUPZ6G/7SRCFyxkbXUEP23KnVU0IEnRituQ8YWSFhVJyw0PeUthsWsUuMHbpsnywfSCtRELmka8AApBInCMpDA==
jwt.expiration=604800000